//database
//read more https://github.com/agungjk/phpdotenv-for-codeigniter thank you

DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

// rename the file with
// .env.production -or-
// .env.development

// based on https://github.com/agungjk/phpdotenv-for-codeigniter
// many thanks for you, mate